// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 22, // Waybar height (to be removed for auto height)
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "tray"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "backlight", "cpu", "memory", "battery"],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": " ",
      "playing": " "
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon}{temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "tooltip": false,
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "interval": 5,
    // "format-wifi": " {essid} ({signalStrength}%) ↑{bandwidthUpBytes} ↓{bandwidthDownBytes}",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " enp2s0",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󱚼  Disconnected",
    "format-disabled": "󰖪  Disabled",
    // "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBytes}",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip": false
    // "max-length": 50
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " {icon}",
    "format-muted": " 0%",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --position --autofocus --order SYMBOL:POSITION --pause  --play ",
    "on-click": "waybar-mpris --send toggle",
    // This option will switch between players on right click.
    "on-click-right": "waybar-mpris --send player-next ",
    // The options below will switch the selected player on scroll
    "on-scroll-up": "waybar-mpris --send player-next",
    "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
    // "on-scroll-up": "waybar-mpris --send next",
    // "on-scroll-down": "waybar-mpris --send prev",
    "escape": true,
    "max-length": 50
  }
}
